<DOCTYPE HTML>
  <html>
  <head>
      <script src="jquery-1.12.0.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
  </head>
  <body id="Home">
<header id="stats">
    <ul class="firstul">
        <li id="username"></li>
        <li id="lvl"></li>
        <li id="exp"></li>
    </ul>
    <ul>
        <li id="expNeeded"></li>
        <li id="nextLevel"></li>
        <li id="hp"></li>
    </ul>
    <ul>
        <li id="attack"></li>
        <li id="defense"></li>
        <li id="speed"></li>
    </ul>
    <ul>
        <li id="gold"></li>
        <li id="items">Items: </li>
    </ul>
</header>
<header id="nav">
    <h1 id="user"></h1>
    <ul>
        <a href="index.html"><li class="first">Home</li></a>
        <a href="battle.html"><li>Battle</li></a>
        <a href="#"><li>Profile</li></a>
        <a href="#"><li>Inventory</li></a>
        <a href="#"><li>Help</li></a>
    </ul>
</header>
<main>

    <h2 id="intro">Welcome to the Village of Esteria traveler. Our village is plagued by a curse and attacked relentlessly by hordes of monsters led by the evil dragon Sahaan. Will you help us lift this curse and free ourselves from these terrible monsters?</h2>
	<h1 id="newsh1"></h1>
	<ul id="news"></ul>
    <button id="help">Yes</button>
    <button id="noHelp">No</button>

</main>

    <script src="game.js"></script>
  </body>
  </html>
